<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>這是James&#39;C的Blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="內容有轉職過程及生活瑣事">
<meta property="og:type" content="website">
<meta property="og:title" content="這是James&#39;C的Blog">
<meta property="og:url" content="https://jamesct34.github.io/hex2024/blog/index.html">
<meta property="og:site_name" content="這是James&#39;C的Blog">
<meta property="og:description" content="內容有轉職過程及生活瑣事">
<meta property="og:locale" content="en_US">
<meta property="article:author" content="James C">
<meta property="article:tag" content="轉職、生活">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/hex2024/atom.xml" title="這是James'C的Blog" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/hex2024/favicon.png">
  
  
  
<link rel="stylesheet" href="/hex2024/css/style.css">

  
    
<link rel="stylesheet" href="/hex2024/fancybox/jquery.fancybox.min.css">

  
  
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/fork-awesome@1.2.0/css/fork-awesome.min.css">

<meta name="generator" content="Hexo 7.2.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/hex2024/" id="logo">這是James&#39;C的Blog</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/hex2024/" id="subtitle">JC的小天地</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/hex2024/">Home</a>
        
          <a class="main-nav-link" href="/hex2024/blog">Blog</a>
        
          <a class="main-nav-link" href="/hex2024/about">About</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/hex2024/atom.xml" title="RSS Feed"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="Search"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://jamesct34.github.io/hex2024"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main">
  
    <article id="2024-心得" class="h-entry article article-type-2024" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/hex2024/2024/06/06/%E5%BF%83%E5%BE%97/" class="article-date">
  <time class="dt-published" datetime="2024-06-06T13:54:57.000Z" itemprop="datePublished">2024-06-06</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 itemprop="name">
      <a class="p-name article-title" href="/hex2024/2024/06/06/%E5%BF%83%E5%BE%97/">心得</a>
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h2 id="2024-【六角學院】程式體驗營-心得"><a href="#2024-【六角學院】程式體驗營-心得" class="headerlink" title="2024 【六角學院】程式體驗營 心得"></a>2024 【六角學院】程式體驗營 心得</h2><p>在朋友的推薦下,加上想轉換跑道,於是今年1月初就報了前端全組合,上了三個月後就繼續報體驗營,雖然影音課沒有上完,但是主線、小組任務盡量跟上進度,而且也體驗了團隊合作,因為我本身的工作比較不需要分工,反而是18般武藝要樣樣通,也因為體驗營變得比較習慣去持續學習跟練習,雖然體驗營每個禮拜都有作業,感覺時間都不太夠用,但是卻沒有因此打退堂鼓選擇放棄,有問題還可以尋求幫忙,感謝有校長、助教、志工及組員、同學,不會是單打獨鬥,體驗營真的很超值！價值遠勝於價格!!!</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://jamesct34.github.io/hex2024/2024/06/06/%E5%BF%83%E5%BE%97/" data-id="clx3f39et0006jgv160qqci2z" data-title="心得" class="article-share-link"><span class="fa fa-share">Share</span></a>
      
      
      
    </footer>
  </div>
  
</article>



  
    <article id="post-土星" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/hex2024/2024/06/03/%E5%9C%9F%E6%98%9F/" class="article-date">
  <time class="dt-published" datetime="2024-06-03T15:01:36.000Z" itemprop="datePublished">2024-06-03</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 itemprop="name">
      <a class="p-name article-title" href="/hex2024/2024/06/03/%E5%9C%9F%E6%98%9F/">土星</a>
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <p>土星，為太陽系八大行星之一，至太陽距離（由近到遠）位於第六、體積則僅次於木星。並與木星同屬氣體（類木）巨行星。古代中國亦稱之為鎮星、填星。據說，古人觀察鎮星呈黃色，黃色於「五行」屬土，而命名為土星。而其他語言中土星的名稱基本上來自希臘&#x2F;羅馬神話傳說，例如在歐美各主要語言（英語、法語、西班牙語、俄語、葡萄牙語、德語、義大利語等）中土星的名稱來自於羅馬神話中的農業之神薩圖爾努斯（拉丁文：Saturnus），其他的還有希臘神話中的克洛諾斯（泰坦族，宙斯的父親，一說其在羅馬神話中即薩圖爾努斯）、巴比倫神話中的尼努爾塔和印度神話中的沙尼。土星的天文符號是代表農神薩圖爾努斯的鐮刀（Unicode: ♄）。土星主要由氫組成，還有少量的氦與微痕元素，內部的核心包括岩石和冰，外圍由數層金屬氫和氣體包覆著。最外層的大氣層在外觀上通常情況下都是平淡的，雖然有時會有長時間存在的特徵出現。土星的風速高達1,800公里&#x2F;時，風速明顯比木星快。土星的行星磁場強度介於地球和更強的木星之間。土星有一個顯著的行星環系統，主要的成分是冰的微粒和較少數的岩石殘骸以及塵土。已經確認的土星的衛星有146顆。其中，土衛六（泰坦）是土星系統中最大和太陽系中第二大的衛星（半徑2575公里，太陽系最大的衞星是木星的木衛三，半徑2634公里），比行星中的水星還要大；並且，土衛六是唯一擁有明顯大氣層的衛星。此外，土星距離地球13億千米，其自轉周期約為10小時42分0秒，約為地球自轉周期的一半。</p>
<p><img src="https://i.imgur.com/RImukqH.jpeg" alt="image"></p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://jamesct34.github.io/hex2024/2024/06/03/%E5%9C%9F%E6%98%9F/" data-id="clx3f39ep0004jgv1aznd5hus" data-title="土星" class="article-share-link"><span class="fa fa-share">Share</span></a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/hex2024/tags/%E9%8A%80%E6%B2%B3/" rel="tag">銀河</a></li></ul>

    </footer>
  </div>
  
</article>



  
    <article id="post-中文假字" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/hex2024/2024/06/03/%E4%B8%AD%E6%96%87%E5%81%87%E5%AD%97/" class="article-date">
  <time class="dt-published" datetime="2024-06-03T11:01:15.000Z" itemprop="datePublished">2024-06-03</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 itemprop="name">
      <a class="p-name article-title" href="/hex2024/2024/06/03/%E4%B8%AD%E6%96%87%E5%81%87%E5%AD%97/">中文假字</a>
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h2 id="苦課黑功民追上氣瓜幸玩直波空肉"><a href="#苦課黑功民追上氣瓜幸玩直波空肉" class="headerlink" title="苦課黑功民追上氣瓜幸玩直波空肉"></a>苦課黑功民追上氣瓜幸玩直波空肉</h2><p>到戊坡神，公陽游！屋英怕想飯那背加放禾歡；開門種功「植」跑干打丁助戶是升果以畫就至見前唱穴葉；師毛丁丟抓，采急穴民種更已荷走事品。<br>夏房結姐他國五節亭夕斥品即立石香果吧乾同！邊念申它見對空是幫交發十蛋尼學斥長月大園「木」真壯老八羊起，寫燈幸右且問胡家進小問帽有登開也。<br>或示化姊壯米左「西夏明」車正拉手春，少動斗做呀口衣位幾員鳥戊出兄念要父言爸？尼公安葉各喝造親衣牙波吹卜坐，又象住哭常弓乞帽風出斥意。<br>很六刀！音頁四亮或嗎服而室羊斥？字住免車品犬干年它陽毛找來！實什向。秋借汗圓皮有好安行良河麻未乙服員子，知瓜中用禾花。跟書士經位。<br>泉內反各食蝴戊由外上內耍愛孝拉園安；長哪怕童欠笑早。虎吉干手魚雲上助示。</p>
<p><img src="https://i.imgur.com/Lc9xwQK.jpeg" alt="image"></p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://jamesct34.github.io/hex2024/2024/06/03/%E4%B8%AD%E6%96%87%E5%81%87%E5%AD%97/" data-id="clx3f39em0003jgv1ak4zcgvi" data-title="中文假字" class="article-share-link"><span class="fa fa-share">Share</span></a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/hex2024/tags/JS/" rel="tag">JS</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/hex2024/tags/jQuery/" rel="tag">jQuery</a></li></ul>

    </footer>
  </div>
  
</article>



  
    <article id="post-hello-world" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/hex2024/2024/06/02/hello-world/" class="article-date">
  <time class="dt-published" datetime="2024-06-02T15:28:13.400Z" itemprop="datePublished">2024-06-02</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 itemprop="name">
      <a class="p-name article-title" href="/hex2024/2024/06/02/hello-world/">Hello World</a>
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <p>Welcome to <a target="_blank" rel="noopener" href="https://hexo.io/">Hexo</a>! This is your very first post. Check <a target="_blank" rel="noopener" href="https://hexo.io/docs/">documentation</a> for more info. If you get any problems when using Hexo, you can find the answer in <a target="_blank" rel="noopener" href="https://hexo.io/docs/troubleshooting.html">troubleshooting</a> or you can ask me on <a target="_blank" rel="noopener" href="https://github.com/hexojs/hexo/issues">GitHub</a>.</p>
<h2 id="Quick-Start"><a href="#Quick-Start" class="headerlink" title="Quick Start"></a>Quick Start</h2><h3 id="Create-a-new-post"><a href="#Create-a-new-post" class="headerlink" title="Create a new post"></a>Create a new post</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ hexo new <span class="string">&quot;My New Post&quot;</span></span><br></pre></td></tr></table></figure>

<p>More info: <a target="_blank" rel="noopener" href="https://hexo.io/docs/writing.html">Writing</a></p>
<h3 id="Run-server"><a href="#Run-server" class="headerlink" title="Run server"></a>Run server</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ hexo server</span><br></pre></td></tr></table></figure>

<p>More info: <a target="_blank" rel="noopener" href="https://hexo.io/docs/server.html">Server</a></p>
<h3 id="Generate-static-files"><a href="#Generate-static-files" class="headerlink" title="Generate static files"></a>Generate static files</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ hexo generate</span><br></pre></td></tr></table></figure>

<p>More info: <a target="_blank" rel="noopener" href="https://hexo.io/docs/generating.html">Generating</a></p>
<h3 id="Deploy-to-remote-sites"><a href="#Deploy-to-remote-sites" class="headerlink" title="Deploy to remote sites"></a>Deploy to remote sites</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ hexo deploy</span><br></pre></td></tr></table></figure>

<p>More info: <a target="_blank" rel="noopener" href="https://hexo.io/docs/one-command-deployment.html">Deployment</a></p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://jamesct34.github.io/hex2024/2024/06/02/hello-world/" data-id="clx3f39ej0001jgv10t01enip" data-title="Hello World" class="article-share-link"><span class="fa fa-share">Share</span></a>
      
      
      
    </footer>
  </div>
  
</article>



  


</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/hex2024/tags/JS/" rel="tag">JS</a></li><li class="tag-list-item"><a class="tag-list-link" href="/hex2024/tags/jQuery/" rel="tag">jQuery</a></li><li class="tag-list-item"><a class="tag-list-link" href="/hex2024/tags/%E9%8A%80%E6%B2%B3/" rel="tag">銀河</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/hex2024/tags/JS/" style="font-size: 10px;">JS</a> <a href="/hex2024/tags/jQuery/" style="font-size: 10px;">jQuery</a> <a href="/hex2024/tags/%E9%8A%80%E6%B2%B3/" style="font-size: 10px;">銀河</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/hex2024/archives/2024/06/">June 2024</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/hex2024/2024/06/06/%E5%BF%83%E5%BE%97/">心得</a>
          </li>
        
          <li>
            <a href="/hex2024/2024/06/03/%E5%9C%9F%E6%98%9F/">土星</a>
          </li>
        
          <li>
            <a href="/hex2024/2024/06/03/%E4%B8%AD%E6%96%87%E5%81%87%E5%AD%97/">中文假字</a>
          </li>
        
          <li>
            <a href="/hex2024/2024/06/02/hello-world/">Hello World</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2024 James C<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/hex2024/" class="mobile-nav-link">Home</a>
  
    <a href="/hex2024/blog" class="mobile-nav-link">Blog</a>
  
    <a href="/hex2024/about" class="mobile-nav-link">About</a>
  
</nav>
    


<script src="/hex2024/js/jquery-3.6.4.min.js"></script>



  
<script src="/hex2024/fancybox/jquery.fancybox.min.js"></script>




<script src="/hex2024/js/script.js"></script>





  </div>
</body>
</html>